#version 460
#extension GL_EXT_ray_tracing : require

#define SAMPLES_PER_PIXEL 100
#define MAX_BOUNCES       4
#define MAX_LIGHT_SAMPLES 16   // cap per-light samples to limit divergence

layout(set=0, binding=0) uniform accelerationStructureEXT tlas;
layout(set=0, binding=1, rgba8) uniform image2D outputImage;

layout(set=0, binding=2) uniform CameraUBO {
    mat4 viewInverse;
    mat4 projInverse;
} cam;

layout(set=0, binding=3) uniform LightsUBO {
    vec4  positions[32];    // xyz=world position, w=sphere radius (world units)
    vec4  colors[32];       // rgb + intensity scale in w
    int   numLights;
    float lightDensity;     // light rays per unit of sphere radius
} lights;

struct HitPayload {
    vec3 worldPos;
    vec3 worldNormal;
    bool hit;
};

layout(location=0) rayPayloadEXT HitPayload primaryPayload;
layout(location=1) rayPayloadEXT bool        isShadowed;

// PCG hash — fast GPU pseudo-random number generator
uint pcg(uint v) {
    uint s = v * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}

float rand(inout uint seed) {
    seed = pcg(seed);
    return float(seed) / float(0xFFFFFFFFu);
}

// Sample a uniformly random direction on the unit sphere
vec3 sampleSphere(inout uint seed) {
    float u   = rand(seed) * 2.0 - 1.0;          // cos(theta), uniform in [-1,1]
    float phi = 6.28318530718 * rand(seed);
    float r   = sqrt(max(0.0, 1.0 - u * u));
    return vec3(r * cos(phi), r * sin(phi), u);
}

// Cosine-weighted hemisphere sample in the local frame of normal N
vec3 sampleHemisphere(vec3 N, inout uint seed) {
    float r1 = rand(seed), r2 = rand(seed);
    float phi = 6.28318530718 * r1;
    float cosTheta = sqrt(1.0 - r2);
    float sinTheta = sqrt(r2);
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T  = normalize(cross(up, N));
    vec3 B  = cross(N, T);
    return normalize(T * cos(phi)*sinTheta + B * sin(phi)*sinTheta + N * cosTheta);
}

vec3 tracePath(vec2 pixel, vec2 imageSize, uint seed) {
    // Jitter within pixel for antialiasing
    vec2 jitter = vec2(rand(seed), rand(seed));
    vec2 uv = (pixel + jitter) / imageSize * 2.0 - 1.0;

    vec4 origin    = cam.viewInverse * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 target    = cam.projInverse * vec4(uv.x, -uv.y, 1.0, 1.0);
    vec4 direction = cam.viewInverse * vec4(normalize(target.xyz / target.w), 0.0);

    vec3 throughput = vec3(1.0);
    vec3 color      = vec3(0.0);

    vec3 rayOrigin = origin.xyz;
    vec3 rayDir    = normalize(direction.xyz);

    for (int bounce = 0; bounce <= MAX_BOUNCES; bounce++) {
        primaryPayload.hit = false;
        traceRayEXT(tlas,
                    gl_RayFlagsOpaqueEXT,
                    0xFF,
                    0, 1, 0,   // hitGroup=0, stride=1, missGroup=0
                    rayOrigin, 0.001, rayDir, 10000.0,
                    0);        // payload location 0

        if (!primaryPayload.hit) {
            break;  // ray escaped scene — no further contribution
        }

        vec3 P = primaryPayload.worldPos;
        vec3 N = primaryPayload.worldNormal;

        // --- Direct illumination: fire rays FROM each light sphere TOWARD P ---
        for (int li = 0; li < lights.numLights && li < 32; li++) {
            vec3  Lpos    = lights.positions[li].xyz;
            float Lradius = lights.positions[li].w;

            // Number of rays proportional to light size
            int numSamples = max(1, int(Lradius * lights.lightDensity));
            if (numSamples > MAX_LIGHT_SAMPLES) numSamples = MAX_LIGHT_SAMPLES;
            float invN = 1.0 / float(numSamples);

            for (int si = 0; si < numSamples; si++) {
                // Pick a random point on the light sphere surface
                vec3 samplePos = Lpos + Lradius * sampleSphere(seed);

                // Direction from sample point to the hit surface
                vec3  toP  = P - samplePos;
                float dist = length(toP);
                vec3  Ldir = toP / dist;   // light → P

                // Angle of incidence at the hit surface
                float NdotL = max(dot(N, -Ldir), 0.0);
                if (NdotL <= 0.0) continue;

                // Fire ray FROM light TOWARD P; miss shader fires if unoccluded
                isShadowed = true;
                traceRayEXT(tlas,
                            gl_RayFlagsTerminateOnFirstHitEXT |
                            gl_RayFlagsSkipClosestHitShaderEXT,
                            0xFF,
                            0, 1, 1,          // missGroup=1 (shadow miss)
                            samplePos, 0.001, Ldir, dist - 0.01,
                            1);               // payload location 1

                if (!isShadowed) {
                    float falloff = 1.0 / (1.0 + dist * dist * 0.002);
                    color += throughput
                           * lights.colors[li].rgb
                           * lights.colors[li].a
                           * NdotL * falloff * invN;
                }
            }
        }

        if (bounce == MAX_BOUNCES) break;

        // Indirect bounce: cosine-weighted hemisphere sample
        throughput *= 0.5;      // Lambertian albedo approximation
        rayOrigin   = P + N * 0.005;
        rayDir      = sampleHemisphere(N, seed);
    }

    return color;
}

void main() {
    ivec2 px        = ivec2(gl_LaunchIDEXT.xy);
    vec2  imageSize = vec2(gl_LaunchSizeEXT.xy);

    // Per-pixel base seed mixed with frame-invariant value
    uint seed = pcg(uint(px.x) ^ (uint(px.y) << 16u));

    vec3 accum = vec3(0.0);
    for (int s = 0; s < SAMPLES_PER_PIXEL; s++) {
        seed = pcg(seed ^ uint(s * 1234567));
        accum += tracePath(vec2(px), imageSize, seed);
    }

    imageStore(outputImage, px, vec4(accum / float(SAMPLES_PER_PIXEL), 1.0));
}
